# oop-s2-3-mvc-78952

./: .dockerignore  .gitignore  Dockerfile  README.md  VgcCollege.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/VgcCollege.Application/: Class1.cs  VgcCollege.Application.csproj
src/VgcCollege.Application/Interfaces/: IAssignmentRepository.cs  IAttendanceRepository.cs  IBranchRepository.cs  ICourseRepository.cs  IEnrolmentRepository.cs  IExamRepository.cs  ILecturerCourseAssignmentRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
src/VgcCollege.Application/Services/: AssignmentService.cs  AttendanceService.cs  (+6 more)
src/VgcCollege.Data/: AppDbContext.cs  Class1.cs  VgcCollege.Data.csproj
src/VgcCollege.Domain/: Class1.cs
src/VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.Development.json  appsettings.json
src/VgcCollege.Web/Controllers/: AccountController.cs  AttendanceController.cs  BranchController.cs  CourseController.cs  EnrolmentController.cs  ExamController.cs  GradebookController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
src/VgcCollege.Web/Models/: AssignLecturerViewModel.cs  AssignmentResultViewModel.cs  AssignmentViewModel.cs  AttendanceViewModel.cs  BranchCourseDetailViewModel.cs  BranchViewModel.cs  CourseViewModel.cs  EnrolStudentViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  StudentViewModel.cs
src/VgcCollege.Web/Properties/: launchSettings.json
src/VgcCollege.Web/Views/Account/: Login.cshtml
src/VgcCollege.Web/Views/Attendance/: Create.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Branch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Enrolment/: Create.cshtml  Index.cshtml  SelectCourse.cshtml
src/VgcCollege.Web/Views/Exam/: Index.cshtml  MyResults.cshtml
src/VgcCollege.Web/Views/Gradebook/: Create.cshtml  Index.cshtml  Results.cshtml  SetResult.cshtml  StudentResults.cshtml
src/VgcCollege.Web/Views/Home/: Index.cshtml
src/VgcCollege.Web/Views/Lecturer/: Assign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/VgcCollege.Web/Views/Student/: Create.cshtml  Edit.cshtml  Enrolments.cshtml  Index.cshtml
tests/VgcCollege.Application.Tests/: UnitTest1.cs  VgcCollege.Application.Tests.csproj
tests/VgcCollege.Data.Tests/: UnitTest1.cs  VgcCollege.Data.Tests.csproj
tests/VgcCollege.Domain.Tests/: UnitTest1.cs  VgcCollege.Domain.Tests.csproj
(+50 files in other folders)
